<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='New_pizza_sales' inline='true' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New_pizza_sales' name='textscan.0rxkxhv0floicq1f0zopz02dpfia'>
            <connection class='textscan' directory='C:/Users/mgwal/Downloads' filename='New_pizza_sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='New_pizza_sales (2)' name='textscan.0g83040179gzia15y78v115tjb38'>
            <connection class='textscan' directory='C:/Users/mgwal/Downloads' filename='New_pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g83040179gzia15y78v115tjb38' name='New_pizza_sales.csv' table='[New_pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[New_pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totale_Revenue' datatype='real' name='[Calculation_3213318398413541376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avrg_Order_Value' datatype='real' name='[Calculation_3213318398414225410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3213318398413541376] / [Calculation_3213318398414065665]' />
      </column>
      <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_3213318398414401539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avrg_Pizza_Per_Order' datatype='real' name='[Calculation_3213318398414503940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3213318398414401539] / [Calculation_3213318398414065665]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_3213318398444445705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_3213318398444515338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_3213318398449131531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_3213318398414401539]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_3213318398459125772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_3213318398459191309]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <column caption='New_pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[New_pizza_sales.csv_56E163001ACA4392BAEE8B3F4C79618F]' role='measure' type='quantitative' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3213318398414065665]' derivation='User' name='[usr:Calculation_3213318398414065665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3213318398449131531]' derivation='User' name='[usr:Calculation_3213318398449131531:qk]' pivot='key' type='quantitative' />
      <group caption='Action (SEMAINE(order_date))' hidden='true' name='[Action (WEEK(order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (pizza_name)' hidden='true' name='[Action (pizza_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
      <datasources>
        <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
        <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([order_id])' />
        </column>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_3213318398414065665]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_304812C4AA8143359ECEC786055B0266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='HOURLY TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_3AEAB3E46C194934A5AF0A319D23F059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales By Pizzas Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_3DF134FB6A0445D19FCD70B081C235D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales By Pizzas Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action4_7F749115919742FD9E958244E542955F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>Bottom 5 Pizzas By Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3213318398414065665]' derivation='User' name='[usr:Calculation_3213318398414065665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3213318398414065665]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</rows>
        <cols>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>Bottom 5 Pizza By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Totale_Revenue' datatype='real' name='[Calculation_3213318398413541376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3213318398413541376]' derivation='User' name='[usr:Calculation_3213318398413541376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3213318398413541376]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</rows>
        <cols>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>Top 5 Pizzas By Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_3213318398414401539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3213318398414401539]' derivation='User' name='[usr:Calculation_3213318398414401539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3213318398414401539]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</rows>
        <cols>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Max date' datatype='date' name='[Calculation_3213318398459125772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_3213318398459191309]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3213318398459125772]' derivation='User' name='[usr:Calculation_3213318398459125772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398459191309]' derivation='User' name='[usr:Calculation_3213318398459191309:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398459125772:qk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398459191309:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> &lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398459191309:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398459125772:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOURLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend For Pizzas Slod</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_3213318398414401539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3213318398414401539]' derivation='User' name='[usr:Calculation_3213318398414401539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action4_7F749115919742FD9E958244E542955F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk] + [federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk])</rows>
        <cols>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Totale_Revenue' datatype='real' name='[Calculation_3213318398413541376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avrg_Order_Value' datatype='real' name='[Calculation_3213318398414225410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3213318398413541376] / [Calculation_3213318398414065665]' />
            </column>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_3213318398414401539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avrg_Pizza_Per_Order' datatype='real' name='[Calculation_3213318398414503940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3213318398414401539] / [Calculation_3213318398414065665]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3213318398413541376]' derivation='User' name='[usr:Calculation_3213318398413541376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398414065665]' derivation='User' name='[usr:Calculation_3213318398414065665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398414225410]' derivation='User' name='[usr:Calculation_3213318398414225410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398414401539]' derivation='User' name='[usr:Calculation_3213318398414401539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398414503940]' derivation='User' name='[usr:Calculation_3213318398414503940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414225410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414503940:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414225410:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414401539:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414503940:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action4_7F749115919742FD9E958244E542955F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontname='Arial Black' fontsize='24'>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Multiple Values]</run>
                <run fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizzas Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>% of Sales By Pizzas Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Totale_Revenue' datatype='real' name='[Calculation_3213318398413541376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3213318398440243206]' role='measure' type='quantitative' user:unnamed='Percentage of Sales By Pizzas Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3213318398440271880]' role='measure' type='quantitative' user:unnamed='Percentage of Sales By Pizzas Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3213318398413541376]' derivation='User' name='[pcto:usr:Calculation_3213318398413541376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3213318398413541376]' derivation='User' name='[usr:Calculation_3213318398413541376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398440243206]' derivation='User' name='[usr:Calculation_3213318398440243206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398440271880]' derivation='User' name='[usr:Calculation_3213318398440271880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action4_7F749115919742FD9E958244E542955F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398440243206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[pcto:usr:Calculation_3213318398413541376:qk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[pcto:usr:Calculation_3213318398413541376:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398440271880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398440243206:qk] + [federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398440271880:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizzas Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>% of Sales By Pizzas Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Totale_Revenue' datatype='real' name='[Calculation_3213318398413541376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_3213318398444445705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_3213318398444515338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3213318398413541376]' derivation='User' name='[pcto:usr:Calculation_3213318398413541376:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3213318398444445705]' derivation='User' name='[usr:Calculation_3213318398444445705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398444515338]' derivation='User' name='[usr:Calculation_3213318398444515338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398444445705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398444515338:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action4_7F749115919742FD9E958244E542955F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_size:nk]' />
              <path column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[pcto:usr:Calculation_3213318398413541376:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_size:nk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[pcto:usr:Calculation_3213318398413541376:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[pcto:usr:Calculation_3213318398413541376:qk:2]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_size:nk]</rows>
        <cols>([federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Multiple Values] + [federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[pcto:usr:Calculation_3213318398413541376:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>Top 5 Pizzas By Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3213318398414065665]' derivation='User' name='[usr:Calculation_3213318398414065665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3213318398414065665]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</rows>
        <cols>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>Top 5 Pizza By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Totale_Revenue' datatype='real' name='[Calculation_3213318398413541376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3213318398413541376]' derivation='User' name='[usr:Calculation_3213318398413541376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3213318398413541376]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_name:nk]</rows>
        <cols>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398413541376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizza Order &amp; Pizzas Sols By Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_3213318398414401539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_3213318398449131531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_3213318398414401539]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3213318398414065665]' derivation='User' name='[usr:Calculation_3213318398414065665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398449131531]' derivation='User' name='[usr:Calculation_3213318398449131531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398449131531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action4_7F749115919742FD9E958244E542955F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Action (WEEK(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]' />
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Light'>&lt;</run>
                <run bold='true' fontname='Segoe UI Light'>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Multiple Values]</run>
                <run bold='true' fontname='Segoe UI Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</rows>
        <cols>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>Weekly Trend For Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_3213318398414065665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3213318398414065665]' derivation='User' name='[usr:Calculation_3213318398414065665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]</column>
            <column>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk] + [federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[usr:Calculation_3213318398414065665:qk])</rows>
        <cols>[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' is-scaled='1' param='C:/Users/mgwal/OneDrive/Images/Captures d’écran/Capture d&apos;écran 2025-10-15 131501.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='KPI Banner' show-title='false' w='81063' x='17563' y='14556' />
        <zone forceUpdate='true' h='4111' id='8' type-v2='text' w='22125' x='38563' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/profit-growth.png' type-v2='bitmap' w='3313' x='24313' y='10444' />
        <zone h='4111' id='10' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/Pizza.png' type-v2='bitmap' w='2000' x='36563' y='2667' />
        <zone h='4667' id='11' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/3140911.png' type-v2='bitmap' w='2750' x='72813' y='10111' />
        <zone h='4333' id='12' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/9198604.png' type-v2='bitmap' w='2250' x='89188' y='10333' />
        <zone h='4222' id='13' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/9162913.png' type-v2='bitmap' w='2375' x='40438' y='10333' />
        <zone h='3778' id='14' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/R (2).png' type-v2='bitmap' w='2375' x='56813' y='10333' />
        <zone forceUpdate='true' h='3000' id='25' type-v2='text' w='14938' x='1438' y='25889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='26' type-v2='text' w='15250' x='1313' y='29111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI' fontsize='10' underline='true'>HOURS: </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Peak Orders are between </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI' fontsize='10'>12:00PM and 1:00PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>, and in evening between </run>
            <run bold='true' fontalignment='1' fontcolor='#12e5b7' fontname='Segoe UI' fontsize='10'>4:00PM to 7:00PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI' fontsize='10' underline='true'>WEEKS:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='10'>Significant variation in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>, whit heghest peak durning the </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI' fontsize='10'>48th week</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>from the</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='27' type-v2='text' w='14938' x='1563' y='61111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES PERFORMANCES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='28' type-v2='text' w='15250' x='1313' y='64444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI' fontsize='10' underline='true'>CATEGORY: </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#12e5b7' fontname='Segoe UI' fontsize='10'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'> contribute to </run>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Segoe UI' fontsize='10'>maximum sales, Totale order &amp; Total pizza sales.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI' fontsize='10' underline='true'>SIZE:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>Large Pizza Size </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>contribute to </run>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Segoe UI' fontsize='10'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='33' name='Feuille 7' param='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]' type-v2='filter' values='database' w='12188' x='86375' y='2000'>
        </zone>
        <zone h='6222' id='34' mode='checkdropdown' name='Feuille 7' param='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]' type-v2='filter' values='database' w='13375' x='72688' y='2000'>
        </zone>
        <zone h='3111' id='35' name='Feuille 7' show-title='false' w='11313' x='42125' y='5222' />
        <zone h='33889' id='40' name='Top 5 Pizza by revenue' w='39688' x='17438' y='25667' />
        <zone h='37333' id='41' name='Bottom 5 Pizza by revenue' w='26625' x='17625' y='60889' />
        <zone h='33444' id='42' name='Top 5 Pizza by Order' w='40500' x='58000' y='26000' />
        <zone h='36778' id='44' name='Bottom 5 Pizza by Order' w='27563' x='45125' y='61000' />
        <zone h='37000' id='45' name='Bottom 5 Pizzas by sold' w='25000' x='73500' y='61000' />
        <zone h='6333' id='46' type-v2='dashboard-object' w='14688' x='1750' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{65A91083-666A-484B-817E-FA34A8CC26B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2474' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='47' type-v2='dashboard-object' w='14750' x='1688' y='17111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3A523E3-FFA7-4C51-B0DB-28FA0B1537FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Besr &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='New_pizza_sales' name='federated.0gkcci21b2nrhu1dep0ob0pgkdp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0gkcci21b2nrhu1dep0ob0pgkdp6'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' is-scaled='1' param='C:/Users/mgwal/OneDrive/Images/Captures d’écran/Capture d&apos;écran 2025-10-15 131501.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='KPI Banner' show-title='false' w='81063' x='17563' y='14556' />
        <zone forceUpdate='true' h='4111' id='8' type-v2='text' w='22125' x='38563' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/profit-growth.png' type-v2='bitmap' w='3313' x='24313' y='10444' />
        <zone h='4111' id='10' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/Pizza.png' type-v2='bitmap' w='2000' x='36563' y='2667' />
        <zone h='4667' id='11' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/3140911.png' type-v2='bitmap' w='2750' x='72813' y='10111' />
        <zone h='4333' id='12' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/9198604.png' type-v2='bitmap' w='2250' x='89188' y='10333' />
        <zone h='4222' id='13' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/9162913.png' type-v2='bitmap' w='2375' x='40438' y='10333' />
        <zone h='3778' id='14' is-centered='0' is-scaled='1' param='C:/Users/mgwal/Downloads/R (2).png' type-v2='bitmap' w='2375' x='56813' y='10333' />
        <zone h='33333' id='15' name='HOURLY TREND' w='39500' x='17625' y='26111' />
        <zone h='5889' id='16' leg-item-layout='grid' name='HOURLY TREND' pane-specification-id='2' param='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15813' x='41125' y='26667' />
        <zone h='32778' id='19' name='Weekly Trend For Total Orders' w='39188' x='58563' y='26000' />
        <zone h='36889' id='20' name='Percentage of Sales By Pizzas Category' w='26688' x='17563' y='61111' />
        <zone h='37222' id='21' name='Percentage of Sales By Pizzas Size' w='27563' x='45063' y='61000' />
        <zone h='29000' id='22' name='Total Pizza Order &amp; Pizzas Sols By Category' w='24875' x='73625' y='68889' />
        <zone h='4000' id='23' leg-item-layout='horz' leg-item-order='normal' name='Total Pizza Order &amp; Pizzas Sols By Category' pane-specification-id='0' param='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[:Measure Names]' show-title='false' type-v2='color' w='16188' x='82250' y='65667' />
        <zone h='3111' id='24' type-v2='text' w='22188' x='73750' y='61444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>Total Pizza Order &amp; Pizzas Sols By Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='25' type-v2='text' w='14938' x='1438' y='25889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='26' type-v2='text' w='15250' x='1313' y='29111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI' fontsize='10' underline='true'>HOURS: </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Peak Orders are between </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI' fontsize='10'>12:00PM and 1:00PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>, and in evening between </run>
            <run bold='true' fontalignment='1' fontcolor='#12e5b7' fontname='Segoe UI' fontsize='10'>4:00PM to 7:00PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI' fontsize='10' underline='true'>WEEKS:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI' fontsize='10'>Significant variation in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>, whit heghest peak durning the </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI' fontsize='10'>48th week</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>from the</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='27' type-v2='text' w='14938' x='1563' y='61111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES PERFORMANCES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='28' type-v2='text' w='15250' x='1313' y='64444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI' fontsize='10' underline='true'>CATEGORY: </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#12e5b7' fontname='Segoe UI' fontsize='10'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'> contribute to </run>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Segoe UI' fontsize='10'>maximum sales, Totale order &amp; Total pizza sales.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI' fontsize='10' underline='true'>SIZE:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='10'>Large Pizza Size </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>contribute to </run>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Segoe UI' fontsize='10'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='33' name='HOURLY TREND' param='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:order_date:qk]' type-v2='filter' values='database' w='12188' x='86375' y='2000'>
        </zone>
        <zone h='6222' id='34' mode='checkdropdown' name='HOURLY TREND' param='[federated.0gkcci21b2nrhu1dep0ob0pgkdp6].[none:pizza_category:nk]' type-v2='filter' values='database' w='13375' x='72688' y='2000'>
        </zone>
        <zone h='3111' id='35' name='Feuille 7' show-title='false' w='11313' x='42125' y='5222' />
        <zone h='6889' id='40' type-v2='dashboard-object' w='14813' x='1625' y='17333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3A523E3-FFA7-4C51-B0DB-28FA0B1537FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellrs</caption>
              <tooltip-text>Home</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='41' type-v2='dashboard-object' w='14875' x='1563' y='10222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{65A91083-666A-484B-817E-FA34A8CC26B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0b2474' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
