<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
        <calculation class='tableau' formula='2022.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.19wk9kq0n8vmm51h5mzzh1rgghks'>
            <connection class='textscan' directory='C:/Users/mgwal/Downloads/projects/projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.19wk9kq0n8vmm51h5mzzh1rgghks' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.19wk9kq0n8vmm51h5mzzh1rgghks' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.19wk9kq0n8vmm51h5mzzh1rgghks' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.19wk9kq0n8vmm51h5mzzh1rgghks' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff (copie)_978688553394298889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cr year sales (copie)_978688553393897479])-SUM([Last year sales (copie)_978688553394114568]))/SUM([Last year sales (copie)_978688553394114568])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copie)_978688553406808079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cr year Profit (copie)_978688553406529549])-SUM([Last year Profit (copie)_978688553406627854]))/SUM([Last year Profit (copie)_978688553406627854])' />
      </column>
      <column caption='Current Year' datatype='real' name='[Calculation_2201415852560056320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
      </column>
      <column caption='Previous Year' datatype='real' name='[Calculation_2201415852560171009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 1] - 1' />
      </column>
      <column caption='Cr year sales' datatype='real' name='[Calculation_978688553374199808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Year ' datatype='integer' name='[Calculation_978688553375588354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff' datatype='real' default-format='p0.0%' name='[Calculation_978688553377607683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_978688553374199808])-SUM([Cr year sales (copie)_978688553374654465]))/SUM([Cr year sales (copie)_978688553374654465])' />
      </column>
      <column caption='Min/Max' datatype='real' name='[Calculation_978688553382641668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_978688553374199808]) = WINDOW_MAX(SUM([Calculation_978688553374199808]))&#13;&#10;THEN SUM([Calculation_978688553374199808])&#13;&#10;ELSEIF SUM([Calculation_978688553374199808]) = WINDOW_MIN(SUM([Calculation_978688553374199808]))&#13;&#10;THEN SUM([Calculation_978688553374199808])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([Cr year Quantitiy])}' datatype='integer' name='[Calculation_978688553409974290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Cr year Profit (copie)_978688553406529549])}' />
      </column>
      <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_978688553410052115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff Profit (copie)_978688553406808079]}' />
      </column>
      <column caption='KPI Cr less Py' datatype='string' name='[Calculation_986288378054471680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_978688553374199808]) &lt; sum([Cr year sales (copie)_978688553374654465]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI AVG Sales' datatype='string' name='[Calculation_986288378062172161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_978688553374199808]) &gt; WINDOW_AVG(sum([Calculation_978688553374199808]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cr year Quantitiy' datatype='integer' name='[Cr year Profit (copie)_978688553406529549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Last year sales' datatype='real' name='[Cr year sales (copie)_978688553374654465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Cr year Profit' datatype='real' name='[Cr year sales (copie)_978688553393897479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI AVG Profit' datatype='string' name='[KPI AVG Sales (copie)_986288378062741506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Cr year sales (copie)_978688553393897479]) &gt; WINDOW_AVG(sum([Cr year sales (copie)_978688553393897479]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last year Quantity' datatype='integer' name='[Last year Profit (copie)_978688553406627854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Last year Profit' datatype='real' name='[Last year sales (copie)_978688553394114568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max (copie)_978688553394507786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Cr year sales (copie)_978688553393897479]) = WINDOW_MAX(SUM([Cr year sales (copie)_978688553393897479]))&#13;&#10;THEN SUM([Cr year sales (copie)_978688553393897479])&#13;&#10;ELSEIF SUM([Cr year sales (copie)_978688553393897479]) = WINDOW_MIN(SUM([Cr year sales (copie)_978688553393897479]))&#13;&#10;THEN SUM([Cr year sales (copie)_978688553393897479])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copie)_978688553406881808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Cr year Profit (copie)_978688553406529549]) = WINDOW_MAX(SUM([Cr year Profit (copie)_978688553406529549]))&#13;&#10;THEN SUM([Cr year Profit (copie)_978688553406529549])&#13;&#10;ELSEIF SUM([Cr year Profit (copie)_978688553406529549]) = WINDOW_MIN(SUM([Cr year Profit (copie)_978688553406529549]))&#13;&#10;THEN SUM([Cr year Profit (copie)_978688553406529549])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_58ECC6524E0A48F28F26E2D7B82D09AD]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_ECE45A0D8D3042FB9C3842CD72452ADC]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_02A933088A09401F9EA7831649955BDD]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_DE78D74779D843E2809282E15E11D1E2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_978688553374199808]' derivation='Sum' name='[sum:Calculation_978688553374199808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978688553409974290]' derivation='Sum' name='[sum:Calculation_978688553409974290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978688553410052115]' derivation='Sum' name='[sum:Calculation_978688553410052115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cr year Profit (copie)_978688553406529549]' derivation='Sum' name='[sum:Cr year Profit (copie)_978688553406529549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cr year sales (copie)_978688553374654465]' derivation='Sum' name='[sum:Cr year sales (copie)_978688553374654465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cr year sales (copie)_978688553393897479]' derivation='Sum' name='[sum:Cr year sales (copie)_978688553393897479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last year Profit (copie)_978688553406627854]' derivation='Sum' name='[sum:Last year Profit (copie)_978688553406627854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last year sales (copie)_978688553394114568]' derivation='Sum' name='[sum:Last year sales (copie)_978688553394114568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978688553382641668]' derivation='User' name='[usr:Calculation_978688553382641668:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_986288378062172161]' derivation='User' name='[usr:Calculation_986288378062172161:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI AVG Sales (copie)_986288378062741506]' derivation='User' name='[usr:KPI AVG Sales (copie)_986288378062741506:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max (copie)_978688553394507786]' derivation='User' name='[usr:Min/Max (copie)_978688553394507786:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copie)_978688553406881808]' derivation='User' name='[usr:Min/Max Profit (copie)_978688553406881808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (SEMAINE(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' />
      </datasources>
      <datasource-dependencies datasource='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_5C46E53CDE9B41AE9ED13476FD07353A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Feuille 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_FBB3F8628DCE4635A10339CB80C0F090]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Feuille 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Totale Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553384550406:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553384497157:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
            <column caption='Cr year sales' datatype='real' name='[Calculation_978688553374199808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff' datatype='real' default-format='p0.0%' name='[Calculation_978688553377607683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_978688553374199808])-SUM([Cr year sales (copie)_978688553374654465]))/SUM([Cr year sales (copie)_978688553374654465])' />
            </column>
            <column caption='Min/Max' datatype='real' name='[Calculation_978688553382641668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_978688553374199808]) = WINDOW_MAX(SUM([Calculation_978688553374199808]))&#13;&#10;THEN SUM([Calculation_978688553374199808])&#13;&#10;ELSEIF SUM([Calculation_978688553374199808]) = WINDOW_MIN(SUM([Calculation_978688553374199808]))&#13;&#10;THEN SUM([Calculation_978688553374199808])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff]}' datatype='real' name='[Calculation_978688553384497157]' role='measure' type='quantitative' user:unnamed='Feuille 2'>
              <calculation class='tableau' formula='{[Calculation_978688553377607683]}' />
            </column>
            <column caption='{SUM([Cr year sales])}' datatype='real' name='[Calculation_978688553384550406]' role='measure' type='quantitative' user:unnamed='Feuille 2'>
              <calculation class='tableau' formula='{SUM([Calculation_978688553374199808])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Last year sales' datatype='real' name='[Cr year sales (copie)_978688553374654465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978688553374199808]' derivation='Sum' name='[sum:Calculation_978688553374199808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688553384497157]' derivation='Sum' name='[sum:Calculation_978688553384497157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688553384550406]' derivation='Sum' name='[sum:Calculation_978688553384550406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cr year sales (copie)_978688553374654465]' derivation='Sum' name='[sum:Cr year sales (copie)_978688553374654465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688553377607683]' derivation='User' name='[usr:Calculation_978688553377607683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688553382641668]' derivation='User' name='[usr:Calculation_978688553382641668:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C46E53CDE9B41AE9ED13476FD07353A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_FBB3F8628DCE4635A10339CB80C0F090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Region:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:State:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:City:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553377607683:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]' />
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mois de Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cr year sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Last year sales :	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553377607683:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553382641668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553384497157:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553384550406:qk]' />
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553382641668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Noms de mesures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mois de Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553384497157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cr year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553384550406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553382641668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tur1g11rzdwhc12vbnq01gzntdk].[Multiple Values] + [federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553382641668:qk])</rows>
        <cols>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Totale Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414352916:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414447125:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff (copie)_978688553394298889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cr year sales (copie)_978688553393897479])-SUM([Last year sales (copie)_978688553394114568]))/SUM([Last year sales (copie)_978688553394114568])' />
            </column>
            <column caption='{SUM([Cr year Profit])}' datatype='real' name='[Calculation_978688553414352916]' role='measure' type='quantitative' user:unnamed='Feuille 3'>
              <calculation class='tableau' formula='{SUM([Cr year sales (copie)_978688553393897479])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_978688553414447125]' role='measure' type='quantitative' user:unnamed='Feuille 3'>
              <calculation class='tableau' formula='{[% Diff (copie)_978688553394298889]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cr year Profit' datatype='real' name='[Cr year sales (copie)_978688553393897479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Last year Profit' datatype='real' name='[Last year sales (copie)_978688553394114568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max (copie)_978688553394507786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Cr year sales (copie)_978688553393897479]) = WINDOW_MAX(SUM([Cr year sales (copie)_978688553393897479]))&#13;&#10;THEN SUM([Cr year sales (copie)_978688553393897479])&#13;&#10;ELSEIF SUM([Cr year sales (copie)_978688553393897479]) = WINDOW_MIN(SUM([Cr year sales (copie)_978688553393897479]))&#13;&#10;THEN SUM([Cr year sales (copie)_978688553393897479])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978688553414352916]' derivation='Sum' name='[sum:Calculation_978688553414352916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688553414447125]' derivation='Sum' name='[sum:Calculation_978688553414447125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cr year sales (copie)_978688553393897479]' derivation='Sum' name='[sum:Cr year sales (copie)_978688553393897479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last year sales (copie)_978688553394114568]' derivation='Sum' name='[sum:Last year sales (copie)_978688553394114568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (copie)_978688553394507786]' derivation='User' name='[usr:Min/Max (copie)_978688553394507786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year sales (copie)_978688553394114568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max (copie)_978688553394507786:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C46E53CDE9B41AE9ED13476FD07353A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_FBB3F8628DCE4635A10339CB80C0F090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Region:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:State:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:City:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year sales (copie)_978688553394114568:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414352916:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414447125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mois de Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Cr year Profit :	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Last year profit :	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year sales (copie)_978688553394114568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% Diff:	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:% Diff (copie)_978688553394298889:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year sales (copie)_978688553394114568:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414352916:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414447125:qk]' />
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mois de Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cr year Profit :&#9;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414352916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Last year profit :	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year sales (copie)_978688553394114568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff:&#9;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414447125:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max (copie)_978688553394507786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max (copie)_978688553394507786:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year sales (copie)_978688553394114568:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414352916:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414447125:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max (copie)_978688553394507786:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mois de Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cr year Profit :&#9;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414352916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Last year profit :	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year sales (copie)_978688553394114568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff:&#9;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553414447125:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tur1g11rzdwhc12vbnq01gzntdk].[Multiple Values] + [federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max (copie)_978688553394507786:qk])</rows>
        <cols>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Totale Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553409974290:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553410052115:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copie)_978688553406808079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cr year Profit (copie)_978688553406529549])-SUM([Last year Profit (copie)_978688553406627854]))/SUM([Last year Profit (copie)_978688553406627854])' />
            </column>
            <column caption='{SUM([Cr year Quantitiy])}' datatype='integer' name='[Calculation_978688553409974290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Cr year Profit (copie)_978688553406529549])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_978688553410052115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Profit (copie)_978688553406808079]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cr year Quantitiy' datatype='integer' name='[Cr year Profit (copie)_978688553406529549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Last year Quantity' datatype='integer' name='[Last year Profit (copie)_978688553406627854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copie)_978688553406881808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Cr year Profit (copie)_978688553406529549]) = WINDOW_MAX(SUM([Cr year Profit (copie)_978688553406529549]))&#13;&#10;THEN SUM([Cr year Profit (copie)_978688553406529549])&#13;&#10;ELSEIF SUM([Cr year Profit (copie)_978688553406529549]) = WINDOW_MIN(SUM([Cr year Profit (copie)_978688553406529549]))&#13;&#10;THEN SUM([Cr year Profit (copie)_978688553406529549])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978688553409974290]' derivation='Sum' name='[sum:Calculation_978688553409974290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688553410052115]' derivation='Sum' name='[sum:Calculation_978688553410052115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cr year Profit (copie)_978688553406529549]' derivation='Sum' name='[sum:Cr year Profit (copie)_978688553406529549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last year Profit (copie)_978688553406627854]' derivation='Sum' name='[sum:Last year Profit (copie)_978688553406627854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copie)_978688553406808079]' derivation='User' name='[usr:% Diff Profit (copie)_978688553406808079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copie)_978688553406881808]' derivation='User' name='[usr:Min/Max Profit (copie)_978688553406881808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year Profit (copie)_978688553406529549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year Profit (copie)_978688553406627854:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C46E53CDE9B41AE9ED13476FD07353A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_FBB3F8628DCE4635A10339CB80C0F090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Region:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:State:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:City:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553410052115:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year Profit (copie)_978688553406627854:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max Profit (copie)_978688553406881808:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year Profit (copie)_978688553406529549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mois de Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cr year Profit :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Last year profit :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% Diff:	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:% Diff (copie)_978688553394298889:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553410052115:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year Profit (copie)_978688553406627854:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:% Diff Profit (copie)_978688553406808079:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max Profit (copie)_978688553406881808:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year Profit (copie)_978688553406529549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mois de Order Date:&#9;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Cr year Profit :	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year Profit (copie)_978688553406529549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Last year profit :	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year Profit (copie)_978688553406627854:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% Diff:	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:% Diff Profit (copie)_978688553406808079:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max Profit (copie)_978688553406881808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max Profit (copie)_978688553406881808:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553410052115:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year Profit (copie)_978688553406627854:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553409974290:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553410052115:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max Profit (copie)_978688553406881808:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year Profit (copie)_978688553406529549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mois de Order Date:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Cr year Profit :		<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year Profit (copie)_978688553406529549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Last year profit :	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Last year Profit (copie)_978688553406627854:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% Diff:	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553410052115:qk]>]]></run>
                <run><![CDATA[
Min/Max: <[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max Profit (copie)_978688553406881808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tur1g11rzdwhc12vbnq01gzntdk].[Multiple Values] + [federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Min/Max Profit (copie)_978688553406881808:qk])</rows>
        <cols>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales &amp; Profits By Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff (copie)_978688553394298889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cr year sales (copie)_978688553393897479])-SUM([Last year sales (copie)_978688553394114568]))/SUM([Last year sales (copie)_978688553394114568])' />
            </column>
            <column caption='Cr year sales' datatype='real' name='[Calculation_978688553374199808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Year ' datatype='integer' name='[Calculation_978688553375588354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Diff' datatype='real' default-format='p0.0%' name='[Calculation_978688553377607683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_978688553374199808])-SUM([Cr year sales (copie)_978688553374654465]))/SUM([Cr year sales (copie)_978688553374654465])' />
            </column>
            <column caption='KPI Cr less Py' datatype='string' name='[Calculation_986288378054471680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_978688553374199808]) &lt; sum([Cr year sales (copie)_978688553374654465]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Last year sales' datatype='real' name='[Cr year sales (copie)_978688553374654465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Cr year Profit' datatype='real' name='[Cr year sales (copie)_978688553393897479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Last year Profit' datatype='real' name='[Last year sales (copie)_978688553394114568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978688553374199808]' derivation='Sum' name='[sum:Calculation_978688553374199808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688553375588354]' derivation='Sum' name='[sum:Calculation_978688553375588354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cr year sales (copie)_978688553374654465]' derivation='Sum' name='[sum:Cr year sales (copie)_978688553374654465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cr year sales (copie)_978688553393897479]' derivation='Sum' name='[sum:Cr year sales (copie)_978688553393897479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff (copie)_978688553394298889]' derivation='User' name='[usr:% Diff (copie)_978688553394298889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688553377607683]' derivation='User' name='[usr:Calculation_978688553377607683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986288378054471680]' derivation='User' name='[usr:Calculation_986288378054471680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_FBB3F8628DCE4635A10339CB80C0F090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553375588354:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553375588354:qk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Region:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:State:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:City:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Last year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cr year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553377607683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Last year sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Cr year sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Diff:	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553377607683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[:Measure Names]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553377607683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Cr year sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Last year sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Diff:	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_978688553377607683:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]' />
              <lod column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:% Diff (copie)_978688553394298889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Cr year Profit:	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Cr yaer Percentage profit :	<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:% Diff (copie)_978688553394298889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk] / [federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_986288378054471680:nk])</rows>
        <cols>([federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553374654465:qk] + ([federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk] + [federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
            <column caption='Cr year sales' datatype='real' name='[Calculation_978688553374199808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI AVG Sales' datatype='string' name='[Calculation_986288378062172161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_978688553374199808]) &gt; WINDOW_AVG(sum([Calculation_978688553374199808]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cr year Profit' datatype='real' name='[Cr year sales (copie)_978688553393897479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Paramètre 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI AVG Profit' datatype='string' name='[KPI AVG Sales (copie)_986288378062741506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Cr year sales (copie)_978688553393897479]) &gt; WINDOW_AVG(sum([Cr year sales (copie)_978688553393897479]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978688553374199808]' derivation='Sum' name='[sum:Calculation_978688553374199808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cr year sales (copie)_978688553393897479]' derivation='Sum' name='[sum:Cr year sales (copie)_978688553393897479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986288378062172161]' derivation='User' name='[usr:Calculation_986288378062172161:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI AVG Sales (copie)_986288378062741506]' derivation='User' name='[usr:KPI AVG Sales (copie)_986288378062741506:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C46E53CDE9B41AE9ED13476FD07353A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Region:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:State:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:City:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:Calculation_986288378062172161:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Semaine de Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cr year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[usr:KPI AVG Sales (copie)_986288378062741506:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Semaine de Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cr year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_978688553374199808:qk] + [federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Cr year sales (copie)_978688553393897479:qk])</rows>
        <cols>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategorie legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
            <column caption='Current Year' datatype='real' name='[Calculation_2201415852560056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_2201415852560171009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2201415852560056320]' derivation='Sum' name='[sum:Calculation_2201415852560056320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2201415852560171009]' derivation='Sum' name='[sum:Calculation_2201415852560171009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C46E53CDE9B41AE9ED13476FD07353A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_FBB3F8628DCE4635A10339CB80C0F090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Region:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:State:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:City:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_2201415852560056320:qk]' />
              <text column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_2201415852560171009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_2201415852560056320:qk]> sales  vs ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_2201415852560171009:qk]> sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategorie legend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
            <column caption='Current Year' datatype='real' name='[Calculation_2201415852560056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_2201415852560171009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2201415852560056320]' derivation='Sum' name='[sum:Calculation_2201415852560056320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2201415852560171009]' derivation='Sum' name='[sum:Calculation_2201415852560171009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5C46E53CDE9B41AE9ED13476FD07353A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_FBB3F8628DCE4635A10339CB80C0F090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Region:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:State:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:City:nk]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (Sub-Category)]</column>
            <column>[federated.0tur1g11rzdwhc12vbnq01gzntdk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_2201415852560056320:qk]' />
              <text column='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_2201415852560171009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_2201415852560056320:qk]>  vs]]></run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.0tur1g11rzdwhc12vbnq01gzntdk].[sum:Calculation_2201415852560171009:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#00bbff' fontname='Tableau Bold' fontsize='10'>⬤</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'> Heighest Mounth  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='10'>⬤</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'> Lowest Mounth</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0tur1g11rzdwhc12vbnq01gzntdk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tur1g11rzdwhc12vbnq01gzntdk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Conteneur vertical (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='89' friendly-name='Conteneur horizontal (title)' h='11125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='97' h='11125' id='56' is-fixed='true' is-scaled='1' param='C:/Users/mgwal/Downloads/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='7000' x='0' y='0'>
              </zone>
              <zone fixed-size='923' forceUpdate='true' h='11125' id='15' is-fixed='true' type-v2='text' w='62066' x='7000' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sales Dashboard |</run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Æ </run>
                  <run bold='true' fontcolor='#00bbff' fontsize='20'>&lt;[Parameters].[Paramètre 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5250' id='44' name='Subcategorie legend (2)' show-title='false' w='100000' x='0' y='11125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='275' friendly-name='Conteneur horizontal KPI' h='34375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='16375'>
              <zone h='34375' id='25' name='Feuille 2' w='33333' x='0' y='16375'>
                <layout-cache minheight='279' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34375' id='28' name='Feuille 3' w='33334' x='33333' y='16375'>
                <layout-cache minheight='279' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34375' id='29' name='Feuille 4' w='33333' x='66667' y='16375'>
                <layout-cache minheight='279' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='394' h='49250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50750'>
              <zone h='49250' id='36' param='vert' type-v2='layout-flow' w='50000' x='0' y='50750'>
                <zone forceUpdate='true' h='4375' id='37' type-v2='text' w='48132' x='934' y='52500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Sales &amp; Profits By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' h='5125' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='48132' x='934' y='56875'>
                  <zone fixed-size='437' h='5125' id='38' is-fixed='true' name='Subcategorie legend' show-title='false' w='29666' x='934' y='56875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5125' id='40' type-v2='text' w='18466' x='30600' y='56875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;[Parameters].[Paramètre 1]&gt;  </run>
                      <run fontcolor='#00bbff' fontname='Tableau Bold' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> Above</run>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Æ  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='10'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Below </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36247' id='30' name='Feuille 6' show-title='false' w='48132' x='934' y='62000'>
                  <layout-cache cell-count-h='4' minwidth='328' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49250' id='41' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50750'>
                <zone h='4375' id='42' type-v2='text' w='48666' x='50667' y='52000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales &amp; Profit Trends over time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3875' id='43' type-v2='text' w='48666' x='50667' y='56375'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;[Parameters].[Paramètre 1]&gt;  </run>
                    <run bold='true' fontalignment='1' fontcolor='#00bbff' fontname='Tableau Bold' fontsize='10'>⬤</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> Above  </run>
                    <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='10'>⬤</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='32' name='Feuille 7' w='48666' x='50667' y='60250'>
                  <layout-cache minheight='280' minwidth='171' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21077' x='79385' y='0'>
          <zone fixed-size='80' h='11000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='19343' x='80252' y='1625'>
          </zone>
          <zone fixed-size='56' forceUpdate='true' h='8000' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='19343' x='80252' y='12625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='29' forceUpdate='true' h='4625' hidden-by-user='true' id='51' is-fixed='true' type-v2='text' w='19343' x='80252' y='20625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00bbff' fontname='Tableau Bold' fontsize='11'>--Y E A R S--</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='63' friendly-name='Vertical Container Filter' h='8875' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='19343' x='80252' y='25250'>
            <formatted-text>
              <run fontalignment='1'>Select year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='36' h='5500' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='19343' x='80252' y='34125'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='50' type-v2='text' w='19343' x='80252' y='39625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00bbff' fontname='Tableau Bold' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='45' is-fixed='true' mode='dropdown' name='Feuille 2' param='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Category:nk]' type-v2='filter' values='database' w='19343' x='80252' y='43750'>
          </zone>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='49' is-fixed='true' mode='dropdown' name='Feuille 2' param='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19343' x='80252' y='51500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='52' type-v2='text' w='19343' x='80252' y='60500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00bbff' fontname='Tableau Bold' fontsize='11'>-- L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='48' is-fixed='true' mode='dropdown' name='Feuille 2' param='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:State:nk]' type-v2='filter' values='database' w='19343' x='80252' y='64625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='47' mode='dropdown' name='Feuille 2' param='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:Region:nk]' type-v2='filter' values='database' w='19343' x='80252' y='72375'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='46' is-fixed='true' mode='dropdown' name='Feuille 2' param='[federated.0tur1g11rzdwhc12vbnq01gzntdk].[none:City:nk]' type-v2='filter' values='database' w='19343' x='80252' y='80000'>
          </zone>
        </zone>
        <zone h='7625' id='17' type-v2='dashboard-object' w='4846' x='82231' y='750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C3D118C-2689-4D56-B95D-E83E54A7B41B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mgwal/Downloads/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
              <tooltip-text>Go to Sales Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7875' id='16' type-v2='dashboard-object' w='4846' x='88692' y='625'>
          <button action=''>
            <button-visual-state>
              <image-path>C:/Users/mgwal/Downloads/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7875' id='35' type-v2='dashboard-object' w='4769' x='94462' y='625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5C3D118C-2689-4D56-B95D-E83E54A7B41B}&quot; zone-id=&quot;35&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/mgwal/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/mgwal/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
